Grid:
    domain in r_star:       [-70, 70]
    domain in r:            [2.0000000000000004, 63.159329524415426]
    ncells:                 5000
    dx:                     0.028

Time:
    CFL:          0.2999940001199976
    domain:       [0.0, 140.0]
    ncells:       16667
    dt:           0.008399832003359933

Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M
    function:      exp(-(r - r0 - t)^2 / σ^2)

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=70_nc=5000_ti=00000.h5
    save every:    1
 


