Grid:
    domain in r_star:       [-20, 20]
    domain in r:            [2.000033402843701, 16.094697093195208]
    ncells:                 80
    dx:                     0.5

    Time:
    CFL:          0.25
    domain:       [0.0, 25.0]
    ncells:       200
    dt:           0.125

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           0
    omega:         1.414213562373095
    mu:            2
    scaling factor n (for potential)    20

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=20_nc=80_ti=000.h5
    save every:    1

 
    

    