Grid:
    domain in r_star:       [-40, 40]
    domain in r:            [2.0000000015165122, 34.42823535158984]
    ncells:                 160
    dx:                     0.5

    Time:
    CFL:          0.25
    domain:       [0.0, 45.0]
    ncells:       360
    dt:           0.125

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           -20
    omega:         1.414213562373095
    mu:            2
    scaling factor n (for potential)    20

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=40_nc=160_ti=000.h5
    save every:    1

 
    

    