Grid:
    domain in r_star:       [-5, 5]
    domain in r:            [2.0586494236275135, 4.5299194402510015]
    ncells:                 320
    dx:                     0.03125

    Time:
    CFL:          0.25
    domain:       [0.0, 40.0]
    ncells:       5120
    dt:           0.0078125

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           -20
    omega:         1.414213562373095
    mu:            2
    scaling factor n (for potential)    20

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=5_nc=320_ti=0000.h5
    save every:    1

 
    

    