Grid:
    domain in r_star:       [-30, 100]
    domain in r:            [2.000000225070324, 92.37828627614765]
    ncells:                 2500
    dx:                     0.052

    Time:
    CFL:          0.2999652040363318
    domain:       [0.0, 100.0]
    ncells:       6411
    dt:           0.015598190609889253

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5.0
    omega:         2.82842712474619
    mu:            2

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=100_nc=2500_ti=0000.h5
    save every:    1

    reg1 =reg2
    Without potential
 
    

    