Grid:
    domain in r_star:       [-70, 130]
    domain in r:            [2.0000000000000004, 121.81440649511674]
    ncells:                 400
    dx:                     0.5

    Time:
    CFL:          0.25
    domain:       [0.0, 305.0]
    ncells:       2440
    dt:           0.125

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=130_nc=400_ti=0000.h5
    save every:    1

    dtΠ[i] = drΨ + InitialData.Vpot(l, ri, M) * Φ[i]
    

    