Grid:
    domain in r_star:       [2, 42]
    domain in r:            [3.134286580819568, 36.3151220924311]
    ncells:                 40
    dx:                     1.0

    Time:
    CFL:          0.25
    domain:       [0.0, 25.0]
    ncells:       100
    dt:           0.25

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           22
    omega:         1.414213562373095
    mu:            2

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=42_nc=40_ti=000.h5
    save every:    1

 
    

    