Grid:
    domain in r_star:       [-20, 20]
    domain in r:            [2.000033402843701, 16.094697093195208]
    ncells:                 125
    dx:                     0.32

    Time:
    CFL:          0.29904306220095694
    domain:       [0.0, 20.0]
    ncells:       209
    dt:           0.09569377990430622

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=20_nc=125_ti=000.h5
    save every:    1

    reg1 =reg2
 
    

    