Grid:
    domain in r_star:       [-50.0, 50.0]
    domain in r:            [2.000000000010218, 43.915006533204405]
    ncells:                 5000
    dx:                     0.02

Time:
    CFL:          0.3
    domain:       [0.0, 30.0]
    ncells:       5000
    dt:           0.006

Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M
    w1:            2.5
    w2:            2.1
    function:      exp(-(r - r0- w1 * t)^2 ) * cos(w2 * t)

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=50_nc=5000_ti=0000.h5
    save every:    1
 


