Grid:
    domain in r_star:       [-20, 50]
    domain in r:            [2.000033402843701, 43.915006533204405]
    ncells:                 5000
    dx:                     0.014

Time:
    CFL:          0.2999940001199976
    domain:       [0.0, 30.0]
    ncells:       7143
    dt:           0.004199916001679967

Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M
    σ:             2
    function:      exp(-(r - r0 - t)^2 / σ^2)

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=50_nc=5000_ti=0000.h5
    save every:    1
 


