Grid:
    domain in r_star:       [-20, 20]
    domain in r:            [2.000033402843701, 16.094697093195208]
    ncells:                 250
    dx:                     0.16

    Time:
    CFL:          0.29976019184652275
    domain:       [0.0, 20.0]
    ncells:       417
    dt:           0.047961630695443645

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=20_nc=250_ti=000.h5
    save every:    1

    reg1 =reg2
 
    

    