Grid:
    domain in r_star:       [-5, 5]
    domain in r:            [2.0586494236275135, 4.5299194402510015]
    ncells:                 200
    dx:                     0.05

    Time:
    CFL:          0.25
    domain:       [0.0, 10.0]
    ncells:       800
    dt:           0.0125

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           22
    omega:         1.414213562373095
    mu:            2

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=5_nc=200_ti=000.h5
    save every:    1

 
    

    