Grid:
    domain in r_star:       [-10.0, 100.0]
    domain in r:            [2.0049452614181944, 92.37828627614765]
    ncells:                 1000
    dx:                     0.11

Time:
    CFL:          0.29904306220095694
    domain:       [0.0, 10.0]
    ncells:       304
    dt:           0.03289473684210526

Input: 
    Mass:          1.0    
    l-value:       2 

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=100_nc=1000_ti=000.h5
    save every:    1


