Grid:
    domain in r_star:       [-10.0, 10.0]
    domain in r:            [2.0049452614181944, 7.852542124887002]
    ncells:                 1000
    dx:                     0.02

Time:
    CFL:          0.2999400119976005
    domain:       [0.0, 10.0]
    ncells:       1667
    dt:           0.00599880023995201

Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      0.0001 
    Distance:      0.0001 

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=10_nc=1000_ti=0000.h5
    save every:    1


