Grid:
    domain in r_star:       [-3, 3]
    domain in r:            [2.152144426815805, 3.5324972163235007]
    ncells:                 500
    dx:                     0.012

    Time:
    CFL:          0.2499500099980004
    domain:       [0.0, 10.0]
    ncells:       3334
    dt:           0.002999400119976005

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           0
    omega:         1.414213562373095
    mu:            2

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=3_nc=500_ti=0000.h5
    save every:    1

    Without potential, guassian wavepulse
 
    

    