Grid:
    domain in r_star:       [-20, 20]
    domain in r:            [2.000033402843701, 16.094697093195208]
    ncells:                 40
    dx:                     1.0

    Time:
    CFL:          0.25
    domain:       [0.0, 1.0]
    ncells:       4
    dt:           0.25

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           0
    omega:         2.82842712474619
    mu:            2

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=20_nc=40_ti=00.h5
    save every:    1

    Without potential, guassian wavepulse
 
    

    