Grid:
    domain in r_star:       [-10, 10]
    domain in r:            [2.0049452614181944, 7.852542124887002]
    ncells:                 500
    dx:                     0.04

    Time:
    CFL:          0.25
    domain:       [0.0, 10.0]
    ncells:       1000
    dt:           0.01

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           22
    omega:         1.414213562373095
    mu:            2

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=10_nc=500_ti=0000.h5
    save every:    1

 
    

    