Grid:
    domain in r_star:       [-30, 100]
    domain in r:            [2.000000225070324, 92.37828627614765]
    ncells:                 1250
    dx:                     0.104

    Time:
    CFL:          0.2999184221891646
    domain:       [0.0, 100.0]
    ncells:       3206
    dt:           0.031191515907673113

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=100_nc=1250_ti=0000.h5
    save every:    1

    reg1 =reg2
 
    

    