Grid:
    domain in r_star:       [-20, 20]
    domain in r:            [2.000033402843701, 16.094697093195208]
    ncells:                 10000
    dx:                     0.004

Time:
    CFL:          0.2999880004799808
    domain:       [0.0, 30.0]
    ncells:       25001
    dt:           0.0011999520019199232

Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=20_nc=10000_ti=00000.h5
    save every:    1


