Grid:
    domain in r_star:       [-30, 100]
    domain in r:            [2.000000225070324, 92.37828627614765]
    ncells:                 5000
    dx:                     0.026

    Time:
    CFL:          0.29998860043318354
    domain:       [0.0, 100.0]
    ncells:       12821
    dt:           0.007799703611262772

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5.0
    omega:         2.82842712474619
    mu:            2

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=100_nc=5000_ti=00000.h5
    save every:    1

    reg1 =reg2
    Without potential
 
    

    