Grid:
    domain in r_star:       [-30, 200]
    domain in r:            [2.000000225070324, 190.90381838493352]
    ncells:                 5000
    dx:                     0.046

Time:
    CFL:          0.2999742022186092
    domain:       [0.0, 100.0]
    ncells:       7247
    dt:           0.013798813302056023

Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=200_nc=5000_ti=0000.h5
    save every:    1
 


