Grid:
    domain in r_star:       [-20.0, 20.0]
    domain in r:            [2.000033402843701, 16.094697093195208]
    ncells:                 20000
    dx:                     0.002

Time:
    CFL:          0.2999940001199976
    domain:       [0.0, 10.0]
    ncells:       16667
    dt:           0.0005999880002399952

Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      0.1 
    Distance:      0.1 

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=20_nc=20000_ti=00000.h5
    save every:    1


