Grid:
    domain in r_star:       [-10.0, 100.0]
    domain in r:            [2.0049452614181944, 92.37828627614765]
    ncells:                 10000
    dx:                     0.011

Time:
    CFL:          0.1999980000199998
    domain:       [0.0, 20.0]
    ncells:       9091
    dt:           0.0021999780002199976

Input: 
    Mass:          1.0    
    l-value:       2 

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=100_nc=10000_ti=0000.h5
    save every:    1


