Grid:
    domain in r_star:       [-20.0, 20.0]
    domain in r:            [2.000033402843701, 16.094697093195208]
    ncells:                 10000
    dx:                     0.004

Time:
    CFL:          0.2999760019198464
    domain:       [0.0, 10.0]
    ncells:       8334
    dt:           0.0011999040076793857

Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      0.1 
    Distance:      0.1 

Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=20_nc=10000_ti=0000.h5
    save every:    1


