Grid:
    domain in r_star:       [-3.0, 3.0]
    domain in r:            [2.152144426815805, 3.5324972163235007]
    ncells:                 100
    dx:                     0.06

    Time:
    CFL:          0.2997601918465228
    domain:       [0.0, 10.0]
    ncells:       556
    dt:           0.017985611510791366

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=3_nc=100_ti=000.h5
    save every:    1

    function:       (exp(-(r - r0)) + exp(r - r0)) * (exp(-t) + exp(t))
 
    

    