Grid:
    domain in r_star:       [-1, 1]
    domain in r:            [2.3707498368978794, 2.809347697091877]
    ncells:                 10
    dx:                     0.2

    Time:
    CFL:          0.2994011976047904
    domain:       [0.0, 10.0]
    ncells:       167
    dt:           0.059880239520958084

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 
    r_0:           5 M

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=1_nc=10_ti=000.h5
    save every:    1
 
    

    