Grid:
    domain in r_star:       [-50, 150]
    domain in r:            [2.000000000010218, 141.51002148653134]
    ncells:                 500
    dx:                     0.4

    Time:
    CFL:          0.25
    domain:       [0.0, 305.0]
    ncells:       3050
    dt:           0.1

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=150_nc=500_ti=0000.h5
    save every:    1

    dtΠ[i] = drΨ + InitialData.Vpot(l, ri, M) * Φ[i]
    

    