Grid:
    domain in r_star:       [-900, 900]
    domain in r:            [2.0, 887.813281989679]
    ncells:                 200
    dx:                     9.0

    Time:
    CFL:          0.027777777777777776
    domain:       [0.0, 0.25]
    ncells:       1
    dt:           0.25

    Input: 
    Mass:          1.0    
    l-value:       2 
    Momentum:      1.0 
    Distance:      1.0 

    Output:
    output path:   /home/secr/Downloads/ZerilliUpdates.jl-master/output//sims/output_M=1.0_L=900_nc=200_ti=00.h5
    save every:    1

    dtΠ[i] = drΨ - InitialData.Vpot(l, ri, M) * Φ[i]
    

    