name = "Zerilli"
uuid = "db8ccc58-0e15-4dd5-adae-f73a1ee57a06"
authors = ["Stamatis Vretinaris"]
version = "1.0.0-DEV"

[deps]
ForwardDiff = "f6369f11-7733-5829-9624-2563aa707210"
GridFunctions = "28d702cb-9102-4da8-a82a-5023545b1c0c"
HDF5 = "f67ccb44-e63f-5c2f-98bd-6dc0ccc4ba2f"
IJulia = "7073ff75-c697-5162-941a-fcdaad2a7d2a"
LambertW = "984bce1d-4616-540c-a9ee-88d1112d94c9"
LegendrePolynomials = "3db4a2ba-fc88-11e8-3e01-49c72059a882"
LoopVectorization = "bdcacae8-1622-11e9-2a5c-532679323890"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

[compat]
IJulia = "1.25.0"
julia = "1.10"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
